{
  "ConnectionStrings": {
    "SupabaseDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Security": {
    "KeepaliveSecret": ""
  },
  "Cache": {
    "TtlMinutes": 360
  },
  "RateLimiting": {
    "PermitPerMinute": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
