{
  "ConnectionStrings": {
    "SupabaseDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Security": {
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtSigningKey": "",
    "AdminUsername": "",
    "AdminPassword": "",
    "AdminRole": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
